# twitter-iron

./: .gitignore  LICENSE  README.md  pom.xml  test.data  test10000.data  test6.data  tweet_mapping.json
src/main/java/: AMQPSettings.java  Configuration.java  ElasticsearchSettings.java  ElasticsearchWriter.java  LanguageDetectionPerformance.java  RandomGenerator.java  RedisElastic.java  RedisS3.java  RetrieverAMQP.java  RetrieverS3.java  SimpleLanguageDetector.java  Streaming.java
src/main/java/Spout/: AMQP.java  AMQPSettings.java  Redis.java  S3.java
src/main/java/Twitter/: BoundingBox.java  Conversion.java  Coordinates.java  Entities.java  Geo.java  Hashtag.java  JsonConvertor.java  Media.java  MediaSize.java  MediaSizes.java  MediaVariant.java  Message.java  Place.java  PlaceAttributes.java  Processor.java  Properties.java  Scopes.java  Symbol.java  Trend.java  Url.java  User.java  UserMentions.java  VideoInfo.java
src/main/java/sink/: Elasticsearch.java  ElasticsearchSettings.java  File.java  Writer.java  WriterGroup.java  WriterInterface.java
src/main/java/writer/: Elasticsearch.java  ElasticsearchSettings.java  File.java  Writer.java  WriterGroup.java
src/main/resources/world/: 0.config  1.config  10.config  11.config  12.config  13.config  14.config  15.config  16.config  17.config  18.config  19.config  2.config  20.config  21.config  22.config  23.config  24.config  25.config  26.config  27.config  28.config  29.config  3.config  30.config  31.config  32.config  33.config  34.config  35.config  4.config  5.config  6.config  7.config  8.config  9.config  all.params  worldcoords.py
